.footerMain{
    background: #000;
}
.avenir{
    font-family: Avenir-Black;
}
.mainBody {
    min-height: 66vh;
  }
  .skeleton {
    background-color: #e2e5e7;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
    background-size: 40px 100%;
    background-repeat: no-repeat;
    background-position: left -40px top 0;
    animation: shine 1s ease infinite;
    -webkit-border-radius: 7px;
    border-radius: 7px;
  }
  @keyframes shine {
    to {
      background-position: right -40px top 0;
   }
  }

