
a,button,input{
    -webkit-transition: var(--transition);
    transition: var(--transition);
    text-decoration: none !important;
  }
  .transition {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

.colorBlack {
  color: #000;
}
.colorWhite {
  color: #fff;
}
  .bgBlack {
    background: #000;
  }
  .bgWhite {
    background: #fff;
  }
  


  a:hover{
    color: var(--color_light_grey);
  }


.noUl {
    list-style: none;
    padding-left: 0px;
   margin-bottom: 0px;

}
  
.radius {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
}
.radius100{
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
}


 button[disabled=""] {
    background: #929398;
  }

      .pointer{
        cursor: pointer;
      }

/*font*/
.fs0{font-size:0px}.fs1{font-size:1px}.fs2{font-size:2px}.fs3{font-size:3px}.fs4{font-size:4px}.fs5{font-size:5px}.fs6{font-size:6px}.fs7{font-size:7px}.fs8{font-size:8px}.fs9 {font-size : 9px }.fs10 {font-size : 10px }.fs11 {font-size : 11px }.fs12 {font-size : 12px }.fs13 {font-size : 13px }.fs14 {font-size : 14px }.fs15 {font-size : 15px }.fs16 {font-size : 16px }.fs17 {font-size : 17px }.fs18 {font-size : 18px }.fs19 {font-size : 19px }.fs20 {font-size : 20px }.fs21 {font-size : 21px }.fs22 {font-size : 22px }.fs23 {font-size : 23px }.fs24 {font-size : 24px }.fs25 {font-size : 25px }.fs26 {font-size : 26px }.fs27 {font-size : 27px }.fs28 {font-size : 28px }.fs29 {font-size : 29px }.fs30 {font-size : 30px }.fs31 {font-size : 31px }.fs32 {font-size : 32px }.fs33 {font-size : 33px }.fs34 {font-size : 34px }.fs35 {font-size : 35px }.fs36 {font-size : 36px }.fs37 {font-size : 37px }.fs38 {font-size : 38px }.fs39 {font-size : 39px }.fs40 {font-size : 40px }.fs41 {font-size : 41px }.fs42 {font-size : 42px }.fs43 {font-size : 43px }.fs44 {font-size : 44px }.fs45 {font-size : 45px }.fs46 {font-size : 46px }.fs47 {font-size : 47px }.fs48 {font-size : 48px }.fs49 {font-size : 49px }.fs50 {font-size : 50px }.fs51 {font-size : 51px }.fs52 {font-size : 52px }.fs53 {font-size : 53px }.fs54 {font-size : 54px }.fs55 {font-size : 55px }.fs56 {font-size : 56px }.fs57 {font-size : 57px }.fs58 {font-size : 58px }.fs59 {font-size : 59px }.fs60 {font-size : 60px }.fs61{font-size:61px}.fs62{font-size:62px}.fs63{font-size:63px}.fs64{font-size:64px}.fs65{font-size:65px}.fs66{font-size:66px}.fs67{font-size:67px}.fs68{font-size:68px}.fs69{font-size:69px}.fs70{font-size:70px}.fs71{font-size:71px}.fs72{font-size:72px}.fs73{font-size:73px}.fs74{font-size:74px}.fs75{font-size:75px}.fs76{font-size:76px}.fs77{font-size:77px}.fs78{font-size:78px}.fs79{font-size:79px}.fs80{font-size:80px}.fs81{font-size:81px}.fs82{font-size:82px}.fs83{font-size:83px}.fs84{font-size:84px}.fs85{font-size:85px}.fs86{font-size:86px}.fs87{font-size:87px}.fs88{font-size:88px}.fs89{font-size:89px}.fs90{font-size:90px}.fs91{font-size:91px}.fs92{font-size:92px}.fs93{font-size:93px}.fs94{font-size:94px}.fs95{font-size:95px}.fs96{font-size:96px}.fs97{font-size:97px}.fs98{font-size:98px}.fs99{font-size:99px}


  .fw100 {font-weight : 100 }.fw200 {font-weight : 200 }.fw300 {font-weight : 300 }.fw400 {font-weight : 400 }.fw500 {font-weight : 500 }.fw600 {font-weight : 600 }.fw700 {font-weight : 700 }.fw800 {font-weight : 800 }.fw900{font-weight: 900;}

.lh0 {line-height : 0px }.lh1 {line-height : 1px }.lh2 {line-height : 2px }.lh3 {line-height : 3px }.lh4 {line-height : 4px }.lh5 {line-height : 5px }.lh6 {line-height : 6px }.lh7 {line-height : 7px }.lh8 {line-height : 8px }.lh9 {line-height : 9px }.lh10 {line-height : 10px }.lh11 {line-height : 11px }.lh12 {line-height : 12px }.lh13 {line-height : 13px }.lh14 {line-height : 14px }.lh15 {line-height : 15px }.lh16 {line-height : 16px }.lh17 {line-height : 17px }.lh18 {line-height : 18px }.lh19 {line-height : 19px }.lh20 {line-height : 20px }.lh21 {line-height : 21px }.lh22 {line-height : 22px }.lh23 {line-height : 23px }.lh24 {line-height : 24px }.lh25 {line-height : 25px }.lh26 {line-height : 26px }.lh27 {line-height : 27px }.lh28 {line-height : 28px }.lh29 {line-height : 29px }.lh30 {line-height : 30px }.lh31 {line-height : 31px }.lh32 {line-height : 32px }.lh33 {line-height : 33px }.lh34 {line-height : 34px }.lh35 {line-height : 35px }.lh36 {line-height : 36px }.lh37 {line-height : 37px }.lh38 {line-height : 38px }.lh39 {line-height : 39px }.lh40 {line-height : 40px }.lh41 {line-height : 41px }.lh42 {line-height : 42px }.lh43 {line-height : 43px }.lh44 {line-height : 44px }.lh45 {line-height : 45px }.lh46 {line-height : 46px }.lh47 {line-height : 47px }.lh48 {line-height : 48px }.lh49 {line-height : 49px }.lh50 {line-height : 50px }.lh51 {line-height : 51px }.lh52 {line-height : 52px }.lh53 {line-height : 53px }.lh54 {line-height : 54px }.lh55 {line-height : 55px }.lh56 {line-height : 56px }.lh57 {line-height : 57px }.lh58 {line-height : 58px }.lh59 {line-height : 59px }.lh60 {line-height : 60px }.lh61 {line-height : 61px }.lh62 {line-height : 62px }.lh63 {line-height : 63px }.lh64 {line-height : 64px }.lh65 {line-height : 65px }.lh66 {line-height : 66px }.lh67 {line-height : 67px }.lh68 {line-height : 68px }.lh69 {line-height : 69px }.lh70 {line-height : 70px }.lh71 {line-height : 71px }.lh72 {line-height : 72px }.lh73 {line-height : 73px }.lh74 {line-height : 74px }.lh75 {line-height : 75px }.lh76 {line-height : 76px }.lh77 {line-height : 77px }.lh78 {line-height : 78px }.lh79 {line-height : 79px }.lh80 {line-height : 80px }.lh81 {line-height : 81px }.lh82 {line-height : 82px }.lh83 {line-height : 83px }.lh84 {line-height : 84px }.lh85 {line-height : 85px }.lh86 {line-height : 86px }.lh87 {line-height : 87px }.lh88 {line-height : 88px }.lh89 {line-height : 89px }.lh90 {line-height : 90px }.lh91 {line-height : 91px }.lh92 {line-height : 92px }.lh93 {line-height : 93px }.lh94 {line-height : 94px }.lh95 {line-height : 95px }.lh96 {line-height : 96px }.lh97 {line-height : 97px }.lh98 {line-height : 98px }.lh99 {line-height : 99px }.lh100 {line-height : 100px }

.ls0 {letter-spacing : 0px }.ls1 {letter-spacing : 1px }.ls2 {letter-spacing : 2px }.ls3 {letter-spacing : 3px }.ls4 {letter-spacing : 4px }.ls5 {letter-spacing : 5px }.ls6 {letter-spacing : 6px }.ls7 {letter-spacing : 7px }.ls8 {letter-spacing : 8px }.ls9 {letter-spacing : 9px }.ls10 {letter-spacing : 10px }.ls11 {letter-spacing : 11px }.ls12 {letter-spacing : 12px }

.fItalic {
  font-style: italic;
}
/*font*/

/*spacing*/

.mt0 {margin-top : 0px }.mt1 {margin-top : 1px }.mt2 {margin-top : 2px }.mt3 {margin-top : 3px }.mt4 {margin-top : 4px }.mt5 {margin-top : 5px }.mt6 {margin-top : 6px }.mt7 {margin-top : 7px }.mt8 {margin-top : 8px }.mt9 {margin-top : 9px }.mt10 {margin-top : 10px }.mt11 {margin-top : 11px }.mt12 {margin-top : 12px }.mt13 {margin-top : 13px }.mt14 {margin-top : 14px }.mt15 {margin-top : 15px }.mt16 {margin-top : 16px }.mt17 {margin-top : 17px }.mt18 {margin-top : 18px }.mt19 {margin-top : 19px }.mt20 {margin-top : 20px }.mt21 {margin-top : 21px }.mt22 {margin-top : 22px }.mt23 {margin-top : 23px }.mt24 {margin-top : 24px }.mt25 {margin-top : 25px }.mt26 {margin-top : 26px }.mt27 {margin-top : 27px }.mt28 {margin-top : 28px }.mt29 {margin-top : 29px }.mt30 {margin-top : 30px }.mt31 {margin-top : 31px }.mt32 {margin-top : 32px }.mt33 {margin-top : 33px }.mt34 {margin-top : 34px }.mt35 {margin-top : 35px }.mt36 {margin-top : 36px }.mt37 {margin-top : 37px }.mt38 {margin-top : 38px }.mt39 {margin-top : 39px }.mt40 {margin-top : 40px }.mt41 {margin-top : 41px }.mt42 {margin-top : 42px }.mt43 {margin-top : 43px }.mt44 {margin-top : 44px }.mt45 {margin-top : 45px }.mt46 {margin-top : 46px }.mt47 {margin-top : 47px }.mt48 {margin-top : 48px }.mt49 {margin-top : 49px }.mt50 {margin-top : 50px }.mt51 {margin-top : 51px }.mt52 {margin-top : 52px }.mt53 {margin-top : 53px }.mt54 {margin-top : 54px }.mt55 {margin-top : 55px }.mt56 {margin-top : 56px }.mt57 {margin-top : 57px }.mt58 {margin-top : 58px }.mt59 {margin-top : 59px }.mt60 {margin-top : 60px }.mt61 {margin-top : 61px }.mt62 {margin-top : 62px }.mt63 {margin-top : 63px }.mt64 {margin-top : 64px }.mt65 {margin-top : 65px }.mt66 {margin-top : 66px }.mt67 {margin-top : 67px }.mt68 {margin-top : 68px }.mt69 {margin-top : 69px }.mt70 {margin-top : 70px }.mt71 {margin-top : 71px }.mt72 {margin-top : 72px }.mt73 {margin-top : 73px }.mt74 {margin-top : 74px }.mt75 {margin-top : 75px }.mt76 {margin-top : 76px }.mt77 {margin-top : 77px }.mt78 {margin-top : 78px }.mt79 {margin-top : 79px }.mt80 {margin-top : 80px }.mt81 {margin-top : 81px }.mt82 {margin-top : 82px }.mt83 {margin-top : 83px }.mt84 {margin-top : 84px }.mt85 {margin-top : 85px }.mt86 {margin-top : 86px }.mt87 {margin-top : 87px }.mt88 {margin-top : 88px }.mt89 {margin-top : 89px }.mt90 {margin-top : 90px }.mt91 {margin-top : 91px }.mt92 {margin-top : 92px }.mt93 {margin-top : 93px }.mt94 {margin-top : 94px }.mt95 {margin-top : 95px }.mt96 {margin-top : 96px }.mt97 {margin-top : 97px }.mt98 {margin-top : 98px }.mt99 {margin-top : 99px }.mt100 {margin-top : 100px }.mt101 {margin-top : 101px }.mt102 {margin-top : 102px }.mt103 {margin-top : 103px }.mt104 {margin-top : 104px }.mt105 {margin-top : 105px }.mt106 {margin-top : 106px }.mt107 {margin-top : 107px }.mt108 {margin-top : 108px }.mt109 {margin-top : 109px }.mt110 {margin-top : 110px }.mt111 {margin-top : 111px }.mt112 {margin-top : 112px }.mt113 {margin-top : 113px }.mt114 {margin-top : 114px }.mt115 {margin-top : 115px }.mt116 {margin-top : 116px }.mt117 {margin-top : 117px }.mt118 {margin-top : 118px }.mt119 {margin-top : 119px }.mt120 {margin-top : 120px }

.mb0 {margin-bottom : 0px }.mb1 {margin-bottom : 1px }.mb2 {margin-bottom : 2px }.mb3 {margin-bottom : 3px }.mb4 {margin-bottom : 4px }.mb5 {margin-bottom : 5px }.mb6 {margin-bottom : 6px }.mb7 {margin-bottom : 7px }.mb8 {margin-bottom : 8px }.mb9 {margin-bottom : 9px }.mb10 {margin-bottom : 10px }.mb11 {margin-bottom : 11px }.mb12 {margin-bottom : 12px }.mb13 {margin-bottom : 13px }.mb14 {margin-bottom : 14px }.mb15 {margin-bottom : 15px }.mb16 {margin-bottom : 16px }.mb17 {margin-bottom : 17px }.mb18 {margin-bottom : 18px }.mb19 {margin-bottom : 19px }.mb20 {margin-bottom : 20px }.mb21 {margin-bottom : 21px }.mb22 {margin-bottom : 22px }.mb23 {margin-bottom : 23px }.mb24 {margin-bottom : 24px }.mb25 {margin-bottom : 25px }.mb26 {margin-bottom : 26px }.mb27 {margin-bottom : 27px }.mb28 {margin-bottom : 28px }.mb29 {margin-bottom : 29px }.mb30 {margin-bottom : 30px }.mb31 {margin-bottom : 31px }.mb32 {margin-bottom : 32px }.mb33 {margin-bottom : 33px }.mb34 {margin-bottom : 34px }.mb35 {margin-bottom : 35px }.mb36 {margin-bottom : 36px }.mb37 {margin-bottom : 37px }.mb38 {margin-bottom : 38px }.mb39 {margin-bottom : 39px }.mb40 {margin-bottom : 40px }.mb41 {margin-bottom : 41px }.mb42 {margin-bottom : 42px }.mb43 {margin-bottom : 43px }.mb44 {margin-bottom : 44px }.mb45 {margin-bottom : 45px }.mb46 {margin-bottom : 46px }.mb47 {margin-bottom : 47px }.mb48 {margin-bottom : 48px }.mb49 {margin-bottom : 49px }.mb50 {margin-bottom : 50px }.mb51 {margin-bottom : 51px }.mb52 {margin-bottom : 52px }.mb53 {margin-bottom : 53px }.mb54 {margin-bottom : 54px }.mb55 {margin-bottom : 55px }.mb56 {margin-bottom : 56px }.mb57 {margin-bottom : 57px }.mb58 {margin-bottom : 58px }.mb59 {margin-bottom : 59px }.mb60 {margin-bottom : 60px }.mb61 {margin-bottom : 61px }.mb62 {margin-bottom : 62px }.mb63 {margin-bottom : 63px }.mb64 {margin-bottom : 64px }.mb65 {margin-bottom : 65px }.mb66 {margin-bottom : 66px }.mb67 {margin-bottom : 67px }.mb68 {margin-bottom : 68px }.mb69 {margin-bottom : 69px }.mb70 {margin-bottom : 70px }.mb71 {margin-bottom : 71px }.mb72 {margin-bottom : 72px }.mb73 {margin-bottom : 73px }.mb74 {margin-bottom : 74px }.mb75 {margin-bottom : 75px }.mb76 {margin-bottom : 76px }.mb77 {margin-bottom : 77px }.mb78 {margin-bottom : 78px }.mb79 {margin-bottom : 79px }.mb80 {margin-bottom : 80px }.mb81 {margin-bottom : 81px }.mb82 {margin-bottom : 82px }.mb83 {margin-bottom : 83px }.mb84 {margin-bottom : 84px }.mb85 {margin-bottom : 85px }.mb86 {margin-bottom : 86px }.mb87 {margin-bottom : 87px }.mb88 {margin-bottom : 88px }.mb89 {margin-bottom : 89px }.mb90 {margin-bottom : 90px }.mb91 {margin-bottom : 91px }.mb92 {margin-bottom : 92px }.mb93 {margin-bottom : 93px }.mb94 {margin-bottom : 94px }.mb95 {margin-bottom : 95px }.mb96 {margin-bottom : 96px }.mb97 {margin-bottom : 97px }.mb98 {margin-bottom : 98px }.mb99 {margin-bottom : 99px }.mb100 {margin-bottom : 100px }.mb101 {margin-bottom : 101px }.mb102 {margin-bottom : 102px }.mb103 {margin-bottom : 103px }.mb104 {margin-bottom : 104px }.mb105 {margin-bottom : 105px }.mb106 {margin-bottom : 106px }.mb107 {margin-bottom : 107px }.mb108 {margin-bottom : 108px }.mb109 {margin-bottom : 109px }.mb110 {margin-bottom : 110px }.mb111 {margin-bottom : 111px }.mb112 {margin-bottom : 112px }.mb113 {margin-bottom : 113px }.mb114 {margin-bottom : 114px }.mb115 {margin-bottom : 115px }.mb116 {margin-bottom : 116px }.mb117 {margin-bottom : 117px }.mb118 {margin-bottom : 118px }.mb119 {margin-bottom : 119px }.mb120 {margin-bottom : 120px }

.ml0 {margin-left : 0px }.ml1 {margin-left : 1px }.ml2 {margin-left : 2px }.ml3 {margin-left : 3px }.ml4 {margin-left : 4px }.ml5 {margin-left : 5px }.ml6 {margin-left : 6px }.ml7 {margin-left : 7px }.ml8 {margin-left : 8px }.ml9 {margin-left : 9px }.ml10 {margin-left : 10px }.ml11 {margin-left : 11px }.ml12 {margin-left : 12px }.ml13 {margin-left : 13px }.ml14 {margin-left : 14px }.ml15 {margin-left : 15px }.ml16 {margin-left : 16px }.ml17 {margin-left : 17px }.ml18 {margin-left : 18px }.ml19 {margin-left : 19px }.ml20 {margin-left : 20px }.ml21 {margin-left : 21px }.ml22 {margin-left : 22px }.ml23 {margin-left : 23px }.ml24 {margin-left : 24px }.ml25 {margin-left : 25px }.ml26 {margin-left : 26px }.ml27 {margin-left : 27px }.ml28 {margin-left : 28px }.ml29 {margin-left : 29px }.ml30 {margin-left : 30px }.ml31 {margin-left : 31px }.ml32 {margin-left : 32px }.ml33 {margin-left : 33px }.ml34 {margin-left : 34px }.ml35 {margin-left : 35px }.ml36 {margin-left : 36px }.ml37 {margin-left : 37px }.ml38 {margin-left : 38px }.ml39 {margin-left : 39px }.ml40 {margin-left : 40px }
.ml41{margin-left:41px}.ml42{margin-left:42px}.ml43{margin-left:43px}.ml44{margin-left:44px}.ml45{margin-left:45px}.ml46{margin-left:46px}.ml47{margin-left:47px}.ml48{margin-left:48px}.ml49{margin-left:49px}.ml50{margin-left:50px}.ml51{margin-left:51px}.ml52{margin-left:52px}.ml53{margin-left:53px}.ml54{margin-left:54px}.ml55{margin-left:55px}.ml56{margin-left:56px}.ml57{margin-left:57px}.ml58{margin-left:58px}.ml59{margin-left:59px}.ml60{margin-left:59px}



.mr0 {margin-right : 0px }.mr1 {margin-right : 1px }.mr2 {margin-right : 2px }.mr3 {margin-right : 3px }.mr4 {margin-right : 4px }.mr5 {margin-right : 5px }.mr6 {margin-right : 6px }.mr7 {margin-right : 7px }.mr8 {margin-right : 8px }.mr9 {margin-right : 9px }.mr10 {margin-right : 10px }.mr11 {margin-right : 11px }.mr12 {margin-right : 12px }.mr13 {margin-right : 13px }.mr14 {margin-right : 14px }.mr15 {margin-right : 15px }.mr16 {margin-right : 16px }.mr17 {margin-right : 17px }.mr18 {margin-right : 18px }.mr19 {margin-right : 19px }.mr20 {margin-right : 20px }.mr21 {margin-right : 21px }.mr22 {margin-right : 22px }.mr23 {margin-right : 23px }.mr24 {margin-right : 24px }.mr25 {margin-right : 25px }.mr26 {margin-right : 26px }.mr27 {margin-right : 27px }.mr28 {margin-right : 28px }.mr29 {margin-right : 29px }.mr30 {margin-right : 30px }.mr31 {margin-right : 31px }.mr32 {margin-right : 32px }.mr33 {margin-right : 33px }.mr34 {margin-right : 34px }.mr35 {margin-right : 35px }.mr36 {margin-right : 36px }.mr37 {margin-right : 37px }.mr38 {margin-right : 38px }.mr39 {margin-right : 39px }.mr40 {margin-right : 40px }.mr41{margin-right:41px}.mr42{margin-right:42px}.mr43{margin-right:43px}.mr44{margin-right:44px}.mr45{margin-right:45px}.mr46{margin-right:46px}.mr47{margin-right:47px}.mr48{margin-right:48px}.mr49{margin-right:49px}.mr50{margin-right:50px}.mr51{margin-right:51px}.mr52{margin-right:52px}.mr53{margin-right:53px}.mr54{margin-right:54px}.mr55{margin-right:55px}.mr56{margin-right:56px}.mr57{margin-right:57px}.mr58{margin-right:58px}.mr59{margin-right:59px}.mr60{margin-right:60px}



.pt0 {padding-top : 0px }.pt1 {padding-top : 1px }.pt2 {padding-top : 2px }.pt3 {padding-top : 3px }.pt4 {padding-top : 4px }.pt5 {padding-top : 5px }.pt6 {padding-top : 6px }.pt7 {padding-top : 7px }.pt8 {padding-top : 8px }.pt9 {padding-top : 9px }.pt10 {padding-top : 10px }.pt11 {padding-top : 11px }.pt12 {padding-top : 12px }.pt13 {padding-top : 13px }.pt14 {padding-top : 14px }.pt15 {padding-top : 15px }.pt16 {padding-top : 16px }.pt17 {padding-top : 17px }.pt18 {padding-top : 18px }.pt19 {padding-top : 19px }.pt20 {padding-top : 20px }.pt21 {padding-top : 21px }.pt22 {padding-top : 22px }.pt23 {padding-top : 23px }.pt24 {padding-top : 24px }.pt25 {padding-top : 25px }.pt26 {padding-top : 26px }.pt27 {padding-top : 27px }.pt28 {padding-top : 28px }.pt29 {padding-top : 29px }.pt30 {padding-top : 30px }.pt31 {padding-top : 31px }.pt32 {padding-top : 32px }.pt33 {padding-top : 33px }.pt34 {padding-top : 34px }.pt35 {padding-top : 35px }.pt36 {padding-top : 36px }.pt37 {padding-top : 37px }.pt38 {padding-top : 38px }.pt39 {padding-top : 39px }.pt40 {padding-top : 40px }.pt41 {padding-top : 41px }.pt42 {padding-top : 42px }.pt43 {padding-top : 43px }.pt44 {padding-top : 44px }.pt45 {padding-top : 45px }.pt46 {padding-top : 46px }.pt47 {padding-top : 47px }.pt48 {padding-top : 48px }.pt49 {padding-top : 49px }.pt50 {padding-top : 50px }.pt51 {padding-top : 51px }.pt52 {padding-top : 52px }.pt53 {padding-top : 53px }.pt54 {padding-top : 54px }.pt55 {padding-top : 55px }.pt56 {padding-top : 56px }.pt57 {padding-top : 57px }.pt58 {padding-top : 58px }.pt59 {padding-top : 59px }.pt60 {padding-top : 60px }.pt61 {padding-top : 61px }.pt62 {padding-top : 62px }.pt63 {padding-top : 63px }.pt64 {padding-top : 64px }.pt65 {padding-top : 65px }.pt66 {padding-top : 66px }.pt67 {padding-top : 67px }.pt68 {padding-top : 68px }.pt69 {padding-top : 69px }.pt70 {padding-top : 70px }.pt71 {padding-top : 71px }.pt72 {padding-top : 72px }.pt73 {padding-top : 73px }.pt74 {padding-top : 74px }.pt75 {padding-top : 75px }.pt76 {padding-top : 76px }.pt77 {padding-top : 77px }.pt78 {padding-top : 78px }.pt79 {padding-top : 79px }.pt80 {padding-top : 80px }.pt81 {padding-top : 81px }.pt82 {padding-top : 82px }.pt83 {padding-top : 83px }.pt84 {padding-top : 84px }.pt85 {padding-top : 85px }.pt86 {padding-top : 86px }.pt87 {padding-top : 87px }.pt88 {padding-top : 88px }.pt89 {padding-top : 89px }.pt90 {padding-top : 90px }.pt91 {padding-top : 91px }.pt92 {padding-top : 92px }.pt93 {padding-top : 93px }.pt94 {padding-top : 94px }.pt95 {padding-top : 95px }.pt96 {padding-top : 96px }.pt97 {padding-top : 97px }.pt98 {padding-top : 98px }.pt99 {padding-top : 99px }.pt100 {padding-top : 100px }.pt101 {padding-top : 101px }.pt102 {padding-top : 102px }.pt103 {padding-top : 103px }.pt104 {padding-top : 104px }.pt105 {padding-top : 105px }.pt106 {padding-top : 106px }.pt107 {padding-top : 107px }.pt108 {padding-top : 108px }.pt109 {padding-top : 109px }.pt110 {padding-top : 110px }.pt111 {padding-top : 111px }.pt112 {padding-top : 112px }.pt113 {padding-top : 113px }.pt114 {padding-top : 114px }.pt115 {padding-top : 115px }.pt116 {padding-top : 116px }.pt117 {padding-top : 117px }.pt118 {padding-top : 118px }.pt119 {padding-top : 119px }.pt120 {padding-top : 120px }

.pb0 {padding-bottom : 0px }.pb1 {padding-bottom : 1px }.pb2 {padding-bottom : 2px }.pb3 {padding-bottom : 3px }.pb4 {padding-bottom : 4px }.pb5 {padding-bottom : 5px }.pb6 {padding-bottom : 6px }.pb7 {padding-bottom : 7px }.pb8 {padding-bottom : 8px }.pb9 {padding-bottom : 9px }.pb10 {padding-bottom : 10px }.pb11 {padding-bottom : 11px }.pb12 {padding-bottom : 12px }.pb13 {padding-bottom : 13px }.pb14 {padding-bottom : 14px }.pb15 {padding-bottom : 15px }.pb16 {padding-bottom : 16px }.pb17 {padding-bottom : 17px }.pb18 {padding-bottom : 18px }.pb19 {padding-bottom : 19px }.pb20 {padding-bottom : 20px }.pb21 {padding-bottom : 21px }.pb22 {padding-bottom : 22px }.pb23 {padding-bottom : 23px }.pb24 {padding-bottom : 24px }.pb25 {padding-bottom : 25px }.pb26 {padding-bottom : 26px }.pb27 {padding-bottom : 27px }.pb28 {padding-bottom : 28px }.pb29 {padding-bottom : 29px }.pb30 {padding-bottom : 30px }.pb31 {padding-bottom : 31px }.pb32 {padding-bottom : 32px }.pb33 {padding-bottom : 33px }.pb34 {padding-bottom : 34px }.pb35 {padding-bottom : 35px }.pb36 {padding-bottom : 36px }.pb37 {padding-bottom : 37px }.pb38 {padding-bottom : 38px }.pb39 {padding-bottom : 39px }.pb40 {padding-bottom : 40px }.pb41 {padding-bottom : 41px }.pb42 {padding-bottom : 42px }.pb43 {padding-bottom : 43px }.pb44 {padding-bottom : 44px }.pb45 {padding-bottom : 45px }.pb46 {padding-bottom : 46px }.pb47 {padding-bottom : 47px }.pb48 {padding-bottom : 48px }.pb49 {padding-bottom : 49px }.pb50 {padding-bottom : 50px }.pb51 {padding-bottom : 51px }.pb52 {padding-bottom : 52px }.pb53 {padding-bottom : 53px }.pb54 {padding-bottom : 54px }.pb55 {padding-bottom : 55px }.pb56 {padding-bottom : 56px }.pb57 {padding-bottom : 57px }.pb58 {padding-bottom : 58px }.pb59 {padding-bottom : 59px }.pb60 {padding-bottom : 60px }.pb61 {padding-bottom : 61px }.pb62 {padding-bottom : 62px }.pb63 {padding-bottom : 63px }.pb64 {padding-bottom : 64px }.pb65 {padding-bottom : 65px }.pb66 {padding-bottom : 66px }.pb67 {padding-bottom : 67px }.pb68 {padding-bottom : 68px }.pb69 {padding-bottom : 69px }.pb70 {padding-bottom : 70px }.pb71 {padding-bottom : 71px }.pb72 {padding-bottom : 72px }.pb73 {padding-bottom : 73px }.pb74 {padding-bottom : 74px }.pb75 {padding-bottom : 75px }.pb76 {padding-bottom : 76px }.pb77 {padding-bottom : 77px }.pb78 {padding-bottom : 78px }.pb79 {padding-bottom : 79px }.pb80 {padding-bottom : 80px }.pb81 {padding-bottom : 81px }.pb82 {padding-bottom : 82px }.pb83 {padding-bottom : 83px }.pb84 {padding-bottom : 84px }.pb85 {padding-bottom : 85px }.pb86 {padding-bottom : 86px }.pb87 {padding-bottom : 87px }.pb88 {padding-bottom : 88px }.pb89 {padding-bottom : 89px }.pb90 {padding-bottom : 90px }.pb91 {padding-bottom : 91px }.pb92 {padding-bottom : 92px }.pb93 {padding-bottom : 93px }.pb94 {padding-bottom : 94px }.pb95 {padding-bottom : 95px }.pb96 {padding-bottom : 96px }.pb97 {padding-bottom : 97px }.pb98 {padding-bottom : 98px }.pb99 {padding-bottom : 99px }.pb100 {padding-bottom : 100px }.pb101 {padding-bottom : 101px }.pb102 {padding-bottom : 102px }.pb103 {padding-bottom : 103px }.pb104 {padding-bottom : 104px }.pb105 {padding-bottom : 105px }.pb106 {padding-bottom : 106px }.pb107 {padding-bottom : 107px }.pb108 {padding-bottom : 108px }.pb109 {padding-bottom : 109px }.pb110 {padding-bottom : 110px }.pb111 {padding-bottom : 111px }.pb112 {padding-bottom : 112px }.pb113 {padding-bottom : 113px }.pb114 {padding-bottom : 114px }.pb115 {padding-bottom : 115px }.pb116 {padding-bottom : 116px }.pb117 {padding-bottom : 117px }.pb118 {padding-bottom : 118px }.pb119 {padding-bottom : 119px }.pb120 {padding-bottom : 120px }

.pl0 {padding-left : 0px }.pl1 {padding-left : 1px }.pl2 {padding-left : 2px }.pl3 {padding-left : 3px }.pl4 {padding-left : 4px }.pl5 {padding-left : 5px }.pl6 {padding-left : 6px }.pl7 {padding-left : 7px }.pl8 {padding-left : 8px }.pl9 {padding-left : 9px }.pl10 {padding-left : 10px }.pl11 {padding-left : 11px }.pl12 {padding-left : 12px }.pl13 {padding-left : 13px }.pl14 {padding-left : 14px }.pl15 {padding-left : 15px }.pl16 {padding-left : 16px }.pl17 {padding-left : 17px }.pl18 {padding-left : 18px }.pl19 {padding-left : 19px }.pl20 {padding-left : 20px }.pl21 {padding-left : 21px }.pl22 {padding-left : 22px }.pl23 {padding-left : 23px }.pl24 {padding-left : 24px }.pl25 {padding-left : 25px }.pl26 {padding-left : 26px }.pl27 {padding-left : 27px }.pl28 {padding-left : 28px }.pl29 {padding-left : 29px }.pl30 {padding-left : 30px }.pl31 {padding-left : 31px }.pl32 {padding-left : 32px }.pl33 {padding-left : 33px }.pl34 {padding-left : 34px }.pl35 {padding-left : 35px }.pl36 {padding-left : 36px }.pl37 {padding-left : 37px }.pl38 {padding-left : 38px }.pl39 {padding-left : 39px }.pl40 {padding-left : 40px }
.pl41{padding-left:41px}.pl42{padding-left:42px}.pl43{padding-left:43px}.pl44{padding-left:44px}.pl45{padding-left:45px}.pl46{padding-left:46px}.pl47{padding-left:47px}.pl48{padding-left:48px}.pl49{padding-left:49px}.pl50{padding-left:50px}.pl51{padding-left:51px}.pl52{padding-left:52px}.pl53{padding-left:53px}.pl54{padding-left:54px}.pl55{padding-left:55px}.pl56{padding-left:56px}.pl57{padding-left:57px}.pl58{padding-left:58px}.pl59{padding-left:59px}.pl60{padding-left:60px}



.pr0 {padding-right : 0px }.pr1 {padding-right : 1px }.pr2 {padding-right : 2px }.pr3 {padding-right : 3px }.pr4 {padding-right : 4px }.pr5 {padding-right : 5px }.pr6 {padding-right : 6px }.pr7 {padding-right : 7px }.pr8 {padding-right : 8px }.pr9 {padding-right : 9px }.pr10 {padding-right : 10px }.pr11 {padding-right : 11px }.pr12 {padding-right : 12px }.pr13 {padding-right : 13px }.pr14 {padding-right : 14px }.pr15 {padding-right : 15px }.pr16 {padding-right : 16px }.pr17 {padding-right : 17px }.pr18 {padding-right : 18px }.pr19 {padding-right : 19px }.pr20 {padding-right : 20px }.pr21 {padding-right : 21px }.pr22 {padding-right : 22px }.pr23 {padding-right : 23px }.pr24 {padding-right : 24px }.pr25 {padding-right : 25px }.pr26 {padding-right : 26px }.pr27 {padding-right : 27px }.pr28 {padding-right : 28px }.pr29 {padding-right : 29px }.pr30 {padding-right : 30px }.pr31 {padding-right : 31px }.pr32 {padding-right : 32px }.pr33 {padding-right : 33px }.pr34 {padding-right : 34px }.pr35 {padding-right : 35px }.pr36 {padding-right : 36px }.pr37 {padding-right : 37px }.pr38 {padding-right : 38px }.pr39 {padding-right : 39px }.pr40 {padding-right : 40px }
.pr41{padding-right:41px}.pr42{padding-right:42px}.pr43{padding-right:43px}.pr44{padding-right:44px}.pr45{padding-right:45px}.pr46{padding-right:46px}.pr47{padding-right:47px}.pr48{padding-right:48px}.pr49{padding-right:49px}.pr50{padding-right:50px}.pr51{padding-right:51px}.pr52{padding-right:52px}.pr53{padding-right:53px}.pr54{padding-right:54px}.pr55{padding-right:55px}.pr56{padding-right:56px}.pr57{padding-right:57px}.pr58{padding-right:58px}.pr59{padding-right:59px}.pr60{padding-right:60px}



/*spacing*/


/*All Mobile*/
@media only screen and (max-width: 767px) {
  body .mobPl0{
        padding-left: 0px;
    }
    body .mobPr0{
        padding-right: 0px;
    }

    body .mobMr0{
        margin-right: 0px;
    }
    body 
    body .mobDflex{
        display: flex;
    }
    body .mobPt50{
        padding-top: 50px;
    }
    body .mobPb50{
        padding-bottom: 50px;
    }
    .mobColomnReverse {
        flex-direction: column-reverse;
      }
      body .mobJustifyContentBetween{
          justify-content: space-between !important;
      }
    body .mobFs32{
        font-size: 32px;
    }
    body .mobPt10{
        padding-top: 10px;
    }
    body .mobPt30{
        padding-top: 30px;
    }
    body .mobMr10{
        margin-right: 10px;
    }
    body .mobMb0 {
        margin-bottom: 0px;
    }
    body .mobMr10{
        margin-right: 10px;
    }
   body .mobMb10{
        margin-bottom: 10px;
    }
    body .mobMb15{
        margin-bottom: 15px;
    }
    body .mobMt30{
        margin-top: 30px;
    }
    body .mobJustifyContentStart{
        justify-content: flex-start !important;
    }
    body .mobWidth100{
        width: 100%;
    }
    body .mobPt40{
        padding-top: 40px;
    }
    body .mobMl0{
        margin-left: 0px;
    }
    body .mobPb40{
        padding-bottom: 40px;
    }
    body {
        overflow-x: hidden;
    }
  .xsDnone{
      display: none !important;
  }
  
    body .col-xs-6 {flex: 0 0 auto;width: 50%;}body .col-xs-4 {flex: 0 0 auto;width: 33.333333%;}body .col-xs-3 {flex: 0 0 auto;width: 25%;}body .col-xs-2 {flex: 0 0 auto;width: 16.666667%;}body .col-xs-5 {flex: 0 0 auto;width: 41.666667%;}body .col-xs-7 {flex: 0 0 auto;width: 58.333333%;}body .col-xs-8 {flex: 0 0 auto;width: 66.666667%;}body .col-xs-9 {flex: 0 0 auto;width: 75%;}body .col-xs-10 {flex: 0 0 auto;width: 83.333333%;}body .col-xs-11 {flex: 0 0 auto;width: 91.666667%;}body .col-xs-12 {flex: 0 0 auto;width: 100%;}
}


/*All Mobile*/


/*All Small Tablets*/
@media only screen and (max-width: 991px) and (min-width: 768px) {
 .dNoneMd{
 display: none !important;
    }

}

/*All Small Tablets*/

/*All large Tablets*/
@media only screen and (max-width: 768px) and (min-width: 1024px) {

}

/*All large Tablets*/

/*Only large Tablets*/
@media only screen and (max-width: 992px) and (min-width: 1024px) {

}

/*Only large Tablets*/


/*All Small Laptops*/
@media only screen and (max-width: 1400px) and (min-width: 1201px) {

}
/*All Small Laptops*/

  @media only screen and (max-width: 1200px) and (min-width: 992px) {
    .dNoneLg{
    display: none !important;
    }  
}
@media only screen and (min-width: 1200px) {
    .dNoneXl{
 display: none !important;
    } 
}



/*placeholder*/
input::placeholder,
textarea::placeholder {
  color: #929398;
  opacity: 1;
  /* Firefox */
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #929398;
  opacity: 1;
}

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #929398;
  opacity: 1;
}
/*placeholder*/

.textarea {
  height: 120px;
  resize: none;
  padding-top: 10px;
  padding-bottom: 10px;
}
.btnBlank {
  background: transparent;
  border: none;
  outline: none;
}
.btnTheme {
  background: #000;
  padding: 14px 30px;
  border-radius: 7px;
  color: #fff;
  text-decoration: none;
  border: none;
  line-height: 18px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.btnTheme:hover {
  color: #fff;
  background: #929398;
}
.zIndex1{
    z-index: 1;
}
.zIndex2{
    z-index: 2;
}
.zIndex3{
    z-index: 3;
}
.zIndex9999{
    z-index: 9999;
}
/*opacity*/
.opacity0 {opacity : 0.0 }.opacity1 {opacity : 0.1 }.opacity2 {opacity : 0.2 }.opacity3 {opacity : 0.3 }.opacity4 {opacity : 0.4 }.opacity5 {opacity : 0.5 }.opacity6 {opacity : 0.6 }.opacity7 {opacity : 0.7 }.opacity8 {opacity : 0.8 }.opacity9 {opacity : 0.9 }.opacity10 {opacity : 0.10 }.opacity11 {opacity : 0.11 }.opacity12 {opacity : 0.12 }.opacity13 {opacity : 0.13 }.opacity14 {opacity : 0.14 }.opacity15 {opacity : 0.15 }.opacity16 {opacity : 0.16 }.opacity17 {opacity : 0.17 }.opacity18 {opacity : 0.18 }.opacity19 {opacity : 0.19 }.opacity20 {opacity : 0.20 }.opacity21 {opacity : 0.21 }.opacity22 {opacity : 0.22 }.opacity23 {opacity : 0.23 }.opacity24 {opacity : 0.24 }.opacity25 {opacity : 0.25 }.opacity26 {opacity : 0.26 }.opacity27 {opacity : 0.27 }.opacity28 {opacity : 0.28 }.opacity29 {opacity : 0.29 }.opacity30 {opacity : 0.30 }.opacity31 {opacity : 0.31 }.opacity32 {opacity : 0.32 }.opacity33 {opacity : 0.33 }.opacity34 {opacity : 0.34 }.opacity35 {opacity : 0.35 }.opacity36 {opacity : 0.36 }.opacity37 {opacity : 0.37 }.opacity38 {opacity : 0.38 }.opacity39 {opacity : 0.39 }.opacity40 {opacity : 0.40 }.opacity41 {opacity : 0.41 }.opacity42 {opacity : 0.42 }.opacity43 {opacity : 0.43 }.opacity44 {opacity : 0.44 }.opacity45 {opacity : 0.45 }.opacity46 {opacity : 0.46 }.opacity47 {opacity : 0.47 }.opacity48 {opacity : 0.48 }.opacity49 {opacity : 0.49 }.opacity50 {opacity : 0.50 }.opacity51 {opacity : 0.51 }.opacity52 {opacity : 0.52 }.opacity53 {opacity : 0.53 }.opacity54 {opacity : 0.54 }.opacity55 {opacity : 0.55 }.opacity56 {opacity : 0.56 }.opacity57 {opacity : 0.57 }.opacity58 {opacity : 0.58 }.opacity59 {opacity : 0.59 }.opacity60 {opacity : 0.60 }.opacity61 {opacity : 0.61 }.opacity62 {opacity : 0.62 }.opacity63 {opacity : 0.63 }.opacity64 {opacity : 0.64 }.opacity65 {opacity : 0.65 }.opacity66 {opacity : 0.66 }.opacity67 {opacity : 0.67 }.opacity68 {opacity : 0.68 }.opacity69 {opacity : 0.69 }.opacity70 {opacity : 0.70 }.opacity71 {opacity : 0.71 }.opacity72 {opacity : 0.72 }.opacity73 {opacity : 0.73 }.opacity74 {opacity : 0.74 }.opacity75 {opacity : 0.75 }.opacity76 {opacity : 0.76 }.opacity77 {opacity : 0.77 }.opacity78 {opacity : 0.78 }.opacity79 {opacity : 0.79 }.opacity80 {opacity : 0.80 }.opacity81 {opacity : 0.81 }.opacity82 {opacity : 0.82 }.opacity83 {opacity : 0.83 }.opacity84 {opacity : 0.84 }.opacity85 {opacity : 0.85 }.opacity86 {opacity : 0.86 }.opacity87 {opacity : 0.87 }.opacity88 {opacity : 0.88 }.opacity89 {opacity : 0.89 }.opacity90 {opacity : 0.90 }.opacity91 {opacity : 0.91 }.opacity92 {opacity : 0.92 }.opacity93 {opacity : 0.93 }.opacity94 {opacity : 0.94 }.opacity95 {opacity : 0.95 }.opacity96 {opacity : 0.96 }.opacity97 {opacity : 0.97 }.opacity98 {opacity : 0.98 }.opacity99 {opacity : 0.99 }
/*opacity*/
.pSticky {
    position: sticky;
    width: 100%;
    top: 0px;
    max-height: 300px;
  }
  button[disabled=""] {
    background: #929398;
  }
  .cover{
      object-fit: cover;
  }
  .textDecorationNone{
      text-decoration: none;
  }

/*width percentage*/
.width0 {width : 0% }.width1 {width : 1% }.width2 {width : 2% }.width3 {width : 3% }.width4 {width : 4% }.width5 {width : 5% }.width6 {width : 6% }.width7 {width : 7% }.width8 {width : 8% }.width9 {width : 9% }.width10 {width : 10% }.width11 {width : 11% }.width12 {width : 12% }.width13 {width : 13% }.width14 {width : 14% }.width15 {width : 15% }.width16 {width : 16% }.width17 {width : 17% }.width18 {width : 18% }.width19 {width : 19% }.width20 {width : 20% }.width21 {width : 21% }.width22 {width : 22% }.width23 {width : 23% }.width24 {width : 24% }.width25 {width : 25% }.width26 {width : 26% }.width27 {width : 27% }.width28 {width : 28% }.width29 {width : 29% }.width30 {width : 30% }.width31 {width : 31% }.width32 {width : 32% }.width33 {width : 33% }.width34 {width : 34% }.width35 {width : 35% }.width36 {width : 36% }.width37 {width : 37% }.width38 {width : 38% }.width39 {width : 39% }.width40 {width : 40% }.width41 {width : 41% }.width42 {width : 42% }.width43 {width : 43% }.width44 {width : 44% }.width45 {width : 45% }.width46 {width : 46% }.width47 {width : 47% }.width48 {width : 48% }.width49 {width : 49% }.width50 {width : 50% }.width51 {width : 51% }.width52 {width : 52% }.width53 {width : 53% }.width54 {width : 54% }.width55 {width : 55% }.width56 {width : 56% }.width57 {width : 57% }.width58 {width : 58% }.width59 {width : 59% }.width60 {width : 60% }.width61 {width : 61% }.width62 {width : 62% }.width63 {width : 63% }.width64 {width : 64% }.width65 {width : 65% }.width66 {width : 66% }.width67 {width : 67% }.width68 {width : 68% }.width69 {width : 69% }.width70 {width : 70% }.width71 {width : 71% }.width72 {width : 72% }.width73 {width : 73% }.width74 {width : 74% }.width75 {width : 75% }.width76 {width : 76% }.width77 {width : 77% }.width78 {width : 78% }.width79 {width : 79% }.width80 {width : 80% }.width81 {width : 81% }.width82 {width : 82% }.width83 {width : 83% }.width84 {width : 84% }.width85 {width : 85% }.width86 {width : 86% }.width87 {width : 87% }.width88 {width : 88% }.width89 {width : 89% }.width90 {width : 90% }.width91 {width : 91% }.width92 {width : 92% }.width93 {width : 93% }.width94 {width : 94% }.width95 {width : 95% }.width96 {width : 96% }.width97 {width : 97% }.width98 {width : 98% }.width99 {width : 99% }.width100 {width : 100% }
/*width percentage*/

/*min-width percentage*/
.minWidth0 {min-width : 0% }.minWidth1 {min-width : 1% }.minWidth2 {min-width : 2% }.minWidth3 {min-width : 3% }.minWidth4 {min-width : 4% }.minWidth5 {min-width : 5% }.minWidth6 {min-width : 6% }.minWidth7 {min-width : 7% }.minWidth8 {min-width : 8% }.minWidth9 {min-width : 9% }.minWidth10 {min-width : 10% }.minWidth11 {min-width : 11% }.minWidth12 {min-width : 12% }.minWidth13 {min-width : 13% }.minWidth14 {min-width : 14% }.minWidth15 {min-width : 15% }.minWidth16 {min-width : 16% }.minWidth17 {min-width : 17% }.minWidth18 {min-width : 18% }.minWidth19 {min-width : 19% }.minWidth20 {min-width : 20% }.minWidth21 {min-width : 21% }.minWidth22 {min-width : 22% }.minWidth23 {min-width : 23% }.minWidth24 {min-width : 24% }.minWidth25 {min-width : 25% }.minWidth26 {min-width : 26% }.minWidth27 {min-width : 27% }.minWidth28 {min-width : 28% }.minWidth29 {min-width : 29% }.minWidth30 {min-width : 30% }.minWidth31 {min-width : 31% }.minWidth32 {min-width : 32% }.minWidth33 {min-width : 33% }.minWidth34 {min-width : 34% }.minWidth35 {min-width : 35% }.minWidth36 {min-width : 36% }.minWidth37 {min-width : 37% }.minWidth38 {min-width : 38% }.minWidth39 {min-width : 39% }.minWidth40 {min-width : 40% }.minWidth41 {min-width : 41% }.minWidth42 {min-width : 42% }.minWidth43 {min-width : 43% }.minWidth44 {min-width : 44% }.minWidth45 {min-width : 45% }.minWidth46 {min-width : 46% }.minWidth47 {min-width : 47% }.minWidth48 {min-width : 48% }.minWidth49 {min-width : 49% }.minWidth50 {min-width : 50% }.minWidth51 {min-width : 51% }.minWidth52 {min-width : 52% }.minWidth53 {min-width : 53% }.minWidth54 {min-width : 54% }.minWidth55 {min-width : 55% }.minWidth56 {min-width : 56% }.minWidth57 {min-width : 57% }.minWidth58 {min-width : 58% }.minWidth59 {min-width : 59% }.minWidth60 {min-width : 60% }.minWidth61 {min-width : 61% }.minWidth62 {min-width : 62% }.minWidth63 {min-width : 63% }.minWidth64 {min-width : 64% }.minWidth65 {min-width : 65% }.minWidth66 {min-width : 66% }.minWidth67 {min-width : 67% }.minWidth68 {min-width : 68% }.minWidth69 {min-width : 69% }.minWidth70 {min-width : 70% }.minWidth71 {min-width : 71% }.minWidth72 {min-width : 72% }.minWidth73 {min-width : 73% }.minWidth74 {min-width : 74% }.minWidth75 {min-width : 75% }.minWidth76 {min-width : 76% }.minWidth77 {min-width : 77% }.minWidth78 {min-width : 78% }.minWidth79 {min-width : 79% }.minWidth80 {min-width : 80% }.minWidth81 {min-width : 81% }.minWidth82 {min-width : 82% }.minWidth83 {min-width : 83% }.minWidth84 {min-width : 84% }.minWidth85 {min-width : 85% }.minWidth86 {min-width : 86% }.minWidth87 {min-width : 87% }.minWidth88 {min-width : 88% }.minWidth89 {min-width : 89% }.minWidth90 {min-width : 90% }.minWidth91 {min-width : 91% }.minWidth92 {min-width : 92% }.minWidth93 {min-width : 93% }.minWidth94 {min-width : 94% }.minWidth95 {min-width : 95% }.minWidth96 {min-width : 96% }.minWidth97 {min-width : 97% }.minWidth98 {min-width : 98% }.minWidth99 {min-width : 99% }.minWidth100 {min-width : 100% }
/*min-width percentage*/

/*max-width percentage*/
.maxWidth0 {max-width : 0% }.maxWidth1 {max-width : 1% }.maxWidth2 {max-width : 2% }.maxWidth3 {max-width : 3% }.maxWidth4 {max-width : 4% }.maxWidth5 {max-width : 5% }.maxWidth6 {max-width : 6% }.maxWidth7 {max-width : 7% }.maxWidth8 {max-width : 8% }.maxWidth9 {max-width : 9% }.maxWidth10 {max-width : 10% }.maxWidth11 {max-width : 11% }.maxWidth12 {max-width : 12% }.maxWidth13 {max-width : 13% }.maxWidth14 {max-width : 14% }.maxWidth15 {max-width : 15% }.maxWidth16 {max-width : 16% }.maxWidth17 {max-width : 17% }.maxWidth18 {max-width : 18% }.maxWidth19 {max-width : 19% }.maxWidth20 {max-width : 20% }.maxWidth21 {max-width : 21% }.maxWidth22 {max-width : 22% }.maxWidth23 {max-width : 23% }.maxWidth24 {max-width : 24% }.maxWidth25 {max-width : 25% }.maxWidth26 {max-width : 26% }.maxWidth27 {max-width : 27% }.maxWidth28 {max-width : 28% }.maxWidth29 {max-width : 29% }.maxWidth30 {max-width : 30% }.maxWidth31 {max-width : 31% }.maxWidth32 {max-width : 32% }.maxWidth33 {max-width : 33% }.maxWidth34 {max-width : 34% }.maxWidth35 {max-width : 35% }.maxWidth36 {max-width : 36% }.maxWidth37 {max-width : 37% }.maxWidth38 {max-width : 38% }.maxWidth39 {max-width : 39% }.maxWidth40 {max-width : 40% }.maxWidth41 {max-width : 41% }.maxWidth42 {max-width : 42% }.maxWidth43 {max-width : 43% }.maxWidth44 {max-width : 44% }.maxWidth45 {max-width : 45% }.maxWidth46 {max-width : 46% }.maxWidth47 {max-width : 47% }.maxWidth48 {max-width : 48% }.maxWidth49 {max-width : 49% }.maxWidth50 {max-width : 50% }.maxWidth51 {max-width : 51% }.maxWidth52 {max-width : 52% }.maxWidth53 {max-width : 53% }.maxWidth54 {max-width : 54% }.maxWidth55 {max-width : 55% }.maxWidth56 {max-width : 56% }.maxWidth57 {max-width : 57% }.maxWidth58 {max-width : 58% }.maxWidth59 {max-width : 59% }.maxWidth60 {max-width : 60% }.maxWidth61 {max-width : 61% }.maxWidth62 {max-width : 62% }.maxWidth63 {max-width : 63% }.maxWidth64 {max-width : 64% }.maxWidth65 {max-width : 65% }.maxWidth66 {max-width : 66% }.maxWidth67 {max-width : 67% }.maxWidth68 {max-width : 68% }.maxWidth69 {max-width : 69% }.maxWidth70 {max-width : 70% }.maxWidth71 {max-width : 71% }.maxWidth72 {max-width : 72% }.maxWidth73 {max-width : 73% }.maxWidth74 {max-width : 74% }.maxWidth75 {max-width : 75% }.maxWidth76 {max-width : 76% }.maxWidth77 {max-width : 77% }.maxWidth78 {max-width : 78% }.maxWidth79 {max-width : 79% }.maxWidth80 {max-width : 80% }.maxWidth81 {max-width : 81% }.maxWidth82 {max-width : 82% }.maxWidth83 {max-width : 83% }.maxWidth84 {max-width : 84% }.maxWidth85 {max-width : 85% }.maxWidth86 {max-width : 86% }.maxWidth87 {max-width : 87% }.maxWidth88 {max-width : 88% }.maxWidth89 {max-width : 89% }.maxWidth90 {max-width : 90% }.maxWidth91 {max-width : 91% }.maxWidth92 {max-width : 92% }.maxWidth93 {max-width : 93% }.maxWidth94 {max-width : 94% }.maxWidth95 {max-width : 95% }.maxWidth96 {max-width : 96% }.maxWidth97 {max-width : 97% }.maxWidth98 {max-width : 98% }.maxWidth99 {max-width : 99% }.maxWidth100 {max-width : 100% }
/*max-width percentage*/

/*width vh percentage*/
.widthVh0 {width: 0vh }.widthVh1 {width: 1vh }.widthVh2 {width: 2vh }.widthVh3 {width: 3vh }.widthVh4 {width: 4vh }.widthVh5 {width: 5vh }.widthVh6 {width: 6vh }.widthVh7 {width: 7vh }.widthVh8 {width: 8vh }.widthVh9 {width: 9vh }.widthVh10 {width: 10vh }.widthVh11 {width: 11vh }.widthVh12 {width: 12vh }.widthVh13 {width: 13vh }.widthVh14 {width: 14vh }.widthVh15 {width: 15vh }.widthVh16 {width: 16vh }.widthVh17 {width: 17vh }.widthVh18 {width: 18vh }.widthVh19 {width: 19vh }.widthVh20 {width: 20vh }.widthVh21 {width: 21vh }.widthVh22 {width: 22vh }.widthVh23 {width: 23vh }.widthVh24 {width: 24vh }.widthVh25 {width: 25vh }.widthVh26 {width: 26vh }.widthVh27 {width: 27vh }.widthVh28 {width: 28vh }.widthVh29 {width: 29vh }.widthVh30 {width: 30vh }.widthVh31 {width: 31vh }.widthVh32 {width: 32vh }.widthVh33 {width: 33vh }.widthVh34 {width: 34vh }.widthVh35 {width: 35vh }.widthVh36 {width: 36vh }.widthVh37 {width: 37vh }.widthVh38 {width: 38vh }.widthVh39 {width: 39vh }.widthVh40 {width: 40vh }.widthVh41 {width: 41vh }.widthVh42 {width: 42vh }.widthVh43 {width: 43vh }.widthVh44 {width: 44vh }.widthVh45 {width: 45vh }.widthVh46 {width: 46vh }.widthVh47 {width: 47vh }.widthVh48 {width: 48vh }.widthVh49 {width: 49vh }.widthVh50 {width: 50vh }.widthVh51 {width: 51vh }.widthVh52 {width: 52vh }.widthVh53 {width: 53vh }.widthVh54 {width: 54vh }.widthVh55 {width: 55vh }.widthVh56 {width: 56vh }.widthVh57 {width: 57vh }.widthVh58 {width: 58vh }.widthVh59 {width: 59vh }.widthVh60 {width: 60vh }.widthVh61 {width: 61vh }.widthVh62 {width: 62vh }.widthVh63 {width: 63vh }.widthVh64 {width: 64vh }.widthVh65 {width: 65vh }.widthVh66 {width: 66vh }.widthVh67 {width: 67vh }.widthVh68 {width: 68vh }.widthVh69 {width: 69vh }.widthVh70 {width: 70vh }.widthVh71 {width: 71vh }.widthVh72 {width: 72vh }.widthVh73 {width: 73vh }.widthVh74 {width: 74vh }.widthVh75 {width: 75vh }.widthVh76 {width: 76vh }.widthVh77 {width: 77vh }.widthVh78 {width: 78vh }.widthVh79 {width: 79vh }.widthVh80 {width: 80vh }.widthVh81 {width: 81vh }.widthVh82 {width: 82vh }.widthVh83 {width: 83vh }.widthVh84 {width: 84vh }.widthVh85 {width: 85vh }.widthVh86 {width: 86vh }.widthVh87 {width: 87vh }.widthVh88 {width: 88vh }.widthVh89 {width: 89vh }.widthVh90 {width: 90vh }.widthVh91 {width: 91vh }.widthVh92 {width: 92vh }.widthVh93 {width: 93vh }.widthVh94 {width: 94vh }.widthVh95 {width: 95vh }.widthVh96 {width: 96vh }.widthVh97 {width: 97vh }.widthVh98 {width: 98vh }.widthVh99 {width: 99vh }.widthVh100 {width: 100vh }
/*width vh percentage*/

/*height vh*/
.heightVh0 {height: 0vh }.heightVh1 {height: 1vh }.heightVh2 {height: 2vh }.heightVh3 {height: 3vh }.heightVh4 {height: 4vh }.heightVh5 {height: 5vh }.heightVh6 {height: 6vh }.heightVh7 {height: 7vh }.heightVh8 {height: 8vh }.heightVh9 {height: 9vh }.heightVh10 {height: 10vh }.heightVh11 {height: 11vh }.heightVh12 {height: 12vh }.heightVh13 {height: 13vh }.heightVh14 {height: 14vh }.heightVh15 {height: 15vh }.heightVh16 {height: 16vh }.heightVh17 {height: 17vh }.heightVh18 {height: 18vh }.heightVh19 {height: 19vh }.heightVh20 {height: 20vh }.heightVh21 {height: 21vh }.heightVh22 {height: 22vh }.heightVh23 {height: 23vh }.heightVh24 {height: 24vh }.heightVh25 {height: 25vh }.heightVh26 {height: 26vh }.heightVh27 {height: 27vh }.heightVh28 {height: 28vh }.heightVh29 {height: 29vh }.heightVh30 {height: 30vh }.heightVh31 {height: 31vh }.heightVh32 {height: 32vh }.heightVh33 {height: 33vh }.heightVh34 {height: 34vh }.heightVh35 {height: 35vh }.heightVh36 {height: 36vh }.heightVh37 {height: 37vh }.heightVh38 {height: 38vh }.heightVh39 {height: 39vh }.heightVh40 {height: 40vh }.heightVh41 {height: 41vh }.heightVh42 {height: 42vh }.heightVh43 {height: 43vh }.heightVh44 {height: 44vh }.heightVh45 {height: 45vh }.heightVh46 {height: 46vh }.heightVh47 {height: 47vh }.heightVh48 {height: 48vh }.heightVh49 {height: 49vh }.heightVh50 {height: 50vh }.heightVh51 {height: 51vh }.heightVh52 {height: 52vh }.heightVh53 {height: 53vh }.heightVh54 {height: 54vh }.heightVh55 {height: 55vh }.heightVh56 {height: 56vh }.heightVh57 {height: 57vh }.heightVh58 {height: 58vh }.heightVh59 {height: 59vh }.heightVh60 {height: 60vh }.heightVh61 {height: 61vh }.heightVh62 {height: 62vh }.heightVh63 {height: 63vh }.heightVh64 {height: 64vh }.heightVh65 {height: 65vh }.heightVh66 {height: 66vh }.heightVh67 {height: 67vh }.heightVh68 {height: 68vh }.heightVh69 {height: 69vh }.heightVh70 {height: 70vh }.heightVh71 {height: 71vh }.heightVh72 {height: 72vh }.heightVh73 {height: 73vh }.heightVh74 {height: 74vh }.heightVh75 {height: 75vh }.heightVh76 {height: 76vh }.heightVh77 {height: 77vh }.heightVh78 {height: 78vh }.heightVh79 {height: 79vh }.heightVh80 {height: 80vh }.heightVh81 {height: 81vh }.heightVh82 {height: 82vh }.heightVh83 {height: 83vh }.heightVh84 {height: 84vh }.heightVh85 {height: 85vh }.heightVh86 {height: 86vh }.heightVh87 {height: 87vh }.heightVh88 {height: 88vh }.heightVh89 {height: 89vh }.heightVh90 {height: 90vh }.heightVh91 {height: 91vh }.heightVh92 {height: 92vh }.heightVh93 {height: 93vh }.heightVh94 {height: 94vh }.heightVh95 {height: 95vh }.heightVh96 {height: 96vh }.heightVh97 {height: 97vh }.heightVh98 {height: 98vh }.heightVh99 {height: 99vh }.heightVh100 {height: 100vh }
/*height vh*/




  .iconOverInput{
    position: absolute;
    top: 10px;
    right: 10px;
  }
  input{
    height: 45px;
    padding-left: 10px;
    padding-right: 10px;
  }

.fBottom {
  border-top: 1px solid var(--colorPara);
}
.bBnone{
  border-bottom: none;
}
.bTnone{
  border-top: none;
}
.bLnone{
  border-left: none;
}
.bRnone{
  border-right: none;
}
.outlineNone{
  outline: none !important;
}
body .radiusFull{
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
}

  .radiusTop{
    -webkit-border-radius: 7px 7px 0px 0px;
    -moz-border-radius: 7px 7px 0px 0px;
    border-radius: 7px 7px 0px 0px;
  }

.bWhite {
  border: 2px solid #fff;
}
  .radiusRight{
    -webkit-border-radius: 0px 7px 7px 0px;
    -moz-border-radius: 0px 7px 7px 0px;
    border-radius: 0px 7px 7px 0px;
  }
  .radiusLeft{
    -webkit-border-radius: 7px 0px 0px 7px;
    -moz-border-radius: 7px 0px 0px 7px;
    border-radius: 7px 0px 0px 7px;
  }

.noBtn {
  background: transparent;
  border: none;
  outline: none;}
.noBorder {
  border: none;
    border-bottom-width: medium;
}



.insta-iframe {
  height: 410px;
}