{
  "name": "showcase-next",
  "homepage": "https://didige.in/dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.2",
    "cookies-next": "^4.1.1",
    "js-cookie": "^3.0.5",
    "next": "13.5.4",
    "next-redux-wrapper": "^8.1.0",
    "react": "^18",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18",
    "react-redux": "^9.1.0",
    "react-toastify": "^10.0.4",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "swiper": "^11.0.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "13.5.4"
  }
}
